{
  "name": "@renzp/utils",
  "version": "0.3.0",
  "description": "一款零依赖、实用的Javascript/Typescript工具库",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist"],
  "types": "dist/index.d.ts",
  "author": "renzp <1074720760.qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzp94/utils.git"
  },
  "homepage": "https://github.com/renzp94/utils#readme",
  "bugs": {
    "url": "https://github.com/renzp94/utils/issues"
  },
  "keywords": ["utils"],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:es6": "tsup",
    "pub:npm": "bun run scripts/pub-npm.ts",
    "pub:jsr": "bun run scripts/pub-jsr.ts",
    "pub:all": "bun run scripts/pub-all.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "coverage": "bun run scripts/coverage.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@happy-dom/global-registrator": "^14.12.0",
    "@type-challenges/utils": "^0.1.1",
    "@types/bun": "^1.1.4",
    "bun-plugin-dts": "^0.2.3",
    "tsup": "^8.1.0",
    "vitepress": "^1.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}
